336:                <div class="badge badge-neutral font-mono text-xs border-slate-700 bg-slate-800">X: {{ x }}</div>
337:                <div class="badge badge-neutral font-mono text-xs border-slate-700 bg-slate-800">Z: {{ z }}</div>
338:            </div>
341:            </div>
344:            </div>
345:        </div>
354:                </div>
355:            </div>
367:                    </div>
369:                </div>
370:            </div>
383:                        </div>
384:                    </div>
387:                </div>
394:                </div>
403:                    </div>
415:                            </div>
419:                                    }}</div>
424:                                    </div>
427:                                </div>
428:                            </div>
436:                            </div>
438:                    </div>
439:                </div>
449:                    </div>
457:                </div>
458:            </div>
470:                                :class="currentRarityColor"></div>
478:                            </div>
486:                            </div>
487:                        </div>
496:                            </div>
506:                                </div>
507:                                <div class="w-px h-6 bg-slate-700"></div>
513:                                </div>
514:                            </div>
515:                        </div>
516:                    </div>
542:                        </div>
543:                    </div>
552:                                    </div>
558:                                    </div>
559:                                </div>
560:                            </div>
582:                                        </div>
583:                                    </div>
588:                                        </div>
593:                                            </div>
594:                                        </div>
595:                                    </div>
599:                                    </div>
600:                                </div>
615:                                    </div>
621:                                        </div>
622:                                    </div>
624:                                        Math.round(displayWaterLevel) }} / 100</div>
625:                                </div>
626:                            </div>
650:                                </div>
657:                            </div>
658:                        </div>
671:                                </div>
675:                            </div>
691:                                    </div>
697:                                    </div>
698:                                </div>
709:                                    </div>
716:                                            </div>
726:                                            </div>
729:                                </div>
732:                                </div>
733:                            </div>
739:                                </div>
744:                                </div>
745:                            </div>
746:                        </div>
747:                    </div>
748:                </div>
761:                            </div>
772:                                    class="absolute inset-0 bg-emerald-400/10 animate-pulse"></div>
781:                                </div>
782:                            </div>
783:                        </div>
784:                    </div>
789:                    </div>
790:                </div>
792:            </div>
793:        </div>
794:    </div>
