330:    <div
333:        <div
335:            <div class="flex items-center gap-2">
336:                <div class="badge badge-neutral font-mono text-xs border-slate-700 bg-slate-800">X: {{ x }}</div>
337:                <div class="badge badge-neutral font-mono text-xs border-slate-700 bg-slate-800">Z: {{ z }}</div>
339:            <div class="text-[10px] text-slate-400 font-mono tracking-wider ml-auto mr-4 hidden sm:block">
342:            <div class="text-[10px] uppercase font-bold tracking-widest text-emerald-500/80">
347:        <div class="flex-1 overflow-y-auto p-4 relative scrollbar-thin scrollbar-thumb-slate-700 mb-5">
349:            <div v-if="isLoading"
351:                <div class="flex flex-col items-center gap-3">
357:            <div v-if="errorMsg" class="alert alert-error shadow-lg my-4 border-l-4 border-red-500">
358:                <div class="flex flex-col gap-1 w-full">
359:                    <div class="flex justify-between items-center w-full">
372:            <div v-else-if="hasTile && !hasFlower" class="flex flex-col h-full animate-in fade-in duration-500">
373:                <div
375:                    <div
377:                        <div class="w-8 h-8 text-slate-600">
389:                <div class="flex justify-between items-center mb-2 px-1">
396:                <div class="flex-1 overflow-y-auto pr-1 custom-scrollbar">
397:                    <div v-if="availableSeeds.length === 0"
405:                    <div v-else class="grid grid-cols-1 gap-2 pb-4">
411:                            <div
417:                            <div class="flex-1 min-w-0">
418:                                <div class="font-black text-sm text-white truncate leading-tight">{{ seed.species?.name
420:                                <div class="flex items-center gap-2 mt-1">
421:                                    <div class="badge badge-xs text-[9px] border-none font-bold py-2"
430:                            <div v-if="selectedSeedId === seed.id"
440:                <div class="mt-auto pt-4 border-t border-white/5 shrink-0 space-y-3">
441:                    <div v-if="auth.user?.isFirstTimeUser && auth.user.tutorialStep === 3"
460:            <div v-else-if="flower && flower.species"
463:                <div class="flex-1 flex flex-col h-full overflow-hidden">
464:                    <div
466:                        <div
469:                            <div class="absolute inset-0 opacity-30 bg-radial-gradient blur-xl transition-opacity duration-700 group-hover:opacity-50"
476:                            <div
480:                            <div v-if="flower.isShiny" class="absolute top-1 right-1">
489:                        <div class="flex-1 flex flex-col justify-center min-w-0">
490:                            <div class="flex items-center gap-2 mb-1">
501:                            <div class="flex items-center gap-3 mt-2 text-xs">
502:                                <div class="flex flex-col">
507:                                <div class="w-px h-6 bg-slate-700"></div>
508:                                <div class="flex flex-col">
518:                    <div class="w-full flex justify-center mb-4 shrink-0">
519:                        <div class="bg-slate-900 p-1 rounded-xl border border-slate-700 inline-flex shadow-sm">
545:                    <div ref="scrollContainer" class="flex-1 overflow-y-auto pr-1 custom-scrollbar">
546:                        <div v-if="activeTab === 'status'" class="space-y-6 h-full flex flex-col">
548:                            <div v-if="activeBuffs.length > 0" class="grid grid-cols-2 gap-2">
549:                                <div v-for="(buff, i) in activeBuffs" :key="i"
551:                                    <div class="w-1.5 h-full rounded-full" :class="buff.color.replace('text-', 'bg-')">
553:                                    <div class="flex flex-col min-w-0">
562:                            <div class="space-y-4 bg-slate-800/30 p-4 rounded-xl border border-slate-700/30">
564:                                <div class="space-y-1.5">
565:                                    <div class="flex justify-between items-end">
575:                                        <div class="flex items-center gap-2">
584:                                    <div
586:                                        <div class="absolute inset-0 bg-slate-800 w-full h-full"
589:                                        <div class="h-full transition-all duration-1000 ease-out relative"
592:                                            <div class="absolute inset-0 bg-white/20 animate-[shimmer_2s_infinite]">
596:                                    <div class="flex justify-between text-[10px] text-slate-500 font-mono">
602:                                <div class="space-y-1.5">
603:                                    <div class="flex justify-between items-end">
616:                                    <div
618:                                        <div class="h-full transition-all duration-500 ease-out"
623:                                    <div class="text-right text-[10px] text-slate-500 font-mono">{{
628:                            <div class="mt-auto grid grid-cols-2 gap-3 pt-2">
643:                                <div v-else-if="auth.user?.isFirstTimeUser && auth.user.tutorialStep === 4"
660:                        <div v-else
663:                            <div
665:                                <div class="absolute top-0 right-0 p-2 text-slate-700 opacity-20">
677:                            <div class="space-y-3">
685:                                <div class="grid grid-cols-2 gap-2 text-xs">
686:                                    <div
692:                                    <div
700:                                <div v-if="flower.species.attributes?.synergies?.length"
702:                                    <div
713:                                            <div class="flex justify-between w-full">
717:                                            <div class="flex flex-wrap justify-end gap-1 mt-0.5">
730:                                <div v-else class="text-center p-4 border border-dashed border-slate-800 rounded-xl">
735:                            <div class="mt-auto grid grid-cols-2 gap-2 text-xs pt-3 border-t border-slate-800">
736:                                <div class="flex flex-col bg-slate-900 p-2 rounded border border-slate-800/50">
740:                                <div class="flex flex-col bg-slate-900 p-2 rounded border border-slate-800/50">
750:                <div
752:                    <div
754:                        <div v-for="(stage, index) in GROWTH_STAGES" :key="stage"
759:                            <div v-if="index < GROWTH_STAGES.length - 1"
763:                            <div class="w-full h-full flex items-center justify-center rounded-xl bg-slate-800 border z-10 relative overflow-hidden"
771:                                <div v-if="index === currentStageIndex"
773:                                <div v-if="index < currentStageIndex"
785:                    <div class="hidden sm:block mt-3 text-[10px] text-center font-mono text-slate-500">
